{
  "name": "lil-brother",
  "version": "0.0.2",
  "private": true,
  "optionalDependencies": {
    "zmq": "= 2.0.0"
  },
  "dependencies": {
    "nomnom": "> 1.x.x",
    "uglify-js": "> 1.x.x"
  },
  "engine": {
    "node": ">= 0.6.x"
  },
  "bin": {
    "lilbro": "bin/lilbro"
  },
  "main": "lib/lilbro",
  "license": "MIT",
  "description": "Track clicks and other client-side events on web pages",
  "keywords": [
    "clicks",
    "lil-brother",
    "tracker"
  ],
  "homepage": "https://github.com/shutterstock/lil-brother",
  "bugs": "https://github.com/shutterstock/lil-brother/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/shutterstock/lil-brother.git"
  },
  "contributors": [
    "David Chester <dchester@shutterstock.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Douglas Hunter <douglashunter@gmail.com>"
  ]
}
